# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/teradata/dubbo/api/: FindWordService.java  SayHelloService.java  SayHelloServiceMock.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/teradata/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/teradata/dubbo/consumer/controller/: TestDubboController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/teradata/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/teradata/dubbo/provider/service/: FindWordServiceImpl.java  SayHelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
