# Spring boot application
spring.application.name = teradata-dubbo-provider
server.port = 9090


# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages = com.teradata.dubbo.provider.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = teradata-dubbo-provider
# 当前项目在整个分布式架构里面的唯一名称，计算依赖关系的标签
dubbo.application.name = teradata-dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
## 当前服务发布所依赖的协议：webservice、Thrift、Hessain http
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100


## RegistryConfig Bean
dubbo.registry.id = dubbo-provider
## N/A
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.client= curator

